-- 1번 쿼리
SELECT 상위사원.사원번호, 상위사원.이름, 상위사원.직급명, 상위사원.연봉, 사원출입기록.지역, 사원출입기록.입출입구분 FROM
(SELECT 사원.사원번호, 사원.이름, 직급.직급명, 급여.연봉 FROM tuning.직급
join 사원 on 사원.사원번호 = 직급.사원번호
join 급여 on 급여.사원번호 = 사원.사원번호
where 직급.직급명='Manager' and 직급.종료일자='9999-01-01' and 급여.종료일자='9999-01-01'
order by 급여.연봉 desc
limit 5) as 상위사원
join 사원출입기록 on 사원출입기록.사원번호=상위사원.사원번호
where 입출입구분='O'
order by 상위사원.연봉 desc;

